# potter

./: .gitignore  pom.xml
src/main/java/com/epam/training/springcore/potter/: Application.java
src/main/java/com/epam/training/springcore/potter/aspect/: BattleAspect.java  SpellAspect.java  WizardAspect.java
src/main/java/com/epam/training/springcore/potter/configuration/: ApplicationConfig.java  AspectConfiguration.java  BattleConfiguration.java  SpellConfiguration.java  WandConfiguration.java  WizardConfiguration.java
src/main/java/com/epam/training/springcore/potter/domain/: Battle.java  Spell.java  Wand.java  Wizard.java
src/main/java/com/epam/training/springcore/potter/intern/domain/: DefaultBattle.java
src/main/java/com/epam/training/springcore/potter/intern/domain/spell/: AbstractSpell.java  CruciatusCurse.java  DisarmingCharm.java  KillingCurse.java  SalvioHexia.java  SummoningCharm.java
src/main/java/com/epam/training/springcore/potter/intern/domain/wand/: DefaultWand.java  NullWand.java
src/main/java/com/epam/training/springcore/potter/intern/domain/wizard/: AbstractWizard.java  BadWizard.java  GoodWizard.java
